<!DOCTYPE HTML>
<html>

<head>
  <style>
    .container {
      display: grid;
      text-align: center;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: 50px 40px 330px 50px;
      grid-gap: 5px;
      grid-template-areas: 
        ". . h h h h h h h h . ."
        ". . m m m m m m m m . ."
        ". . c c c c c c c c . ."
        ". . f f f f f f f f . .";
    }

    @media screen and (max-width: 640px) {
    .container {
      grid-template-areas:
        "m m m m m m h h h h h h"
        "c c c c c c c c c c c c"
        "f f f f f f f f f f f f";
      }
    }

    .container > div {
      display: inline-grid;
      border-radius:1em;
    }

    .container > div > span {
      align-self: center;
    }

    .header {
      grid-area: h;
      background-color: lightgreen;
    }

    .menu {
      grid-area: m;
      background-color: yellowgreen;
    }

    .content {
      grid-area: c;
      background-color: lightskyblue;
    }

    .footer {
      grid-area: f;
      background-color: rosybrown;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header"><span>HEADER</span></div>
    <div class="menu"><span>nav</span></div>
    <div class="content"><span>CONTENT</span></div>
    <div class="footer"><span>FOOTER</span></div>
  </div>
</body>

</html>